db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mybatisdemo
db.username=root
db.password=123456
db.initialSize=0
#定义最大连接数
db.maxActive=20
#定义最大空闲
db.maxIdle=20
#定义最小空闲
db.minIdle=1
#定义最长等待时间
db.maxWait=60000

redis.host=localhost
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=10000


mail.host=smtp.qq.com
mail.port=465
#//开通了smtp服务的QQ邮箱
mail.username=jip0574@qq.com
#//授权码
mail.password=fdalskwnrilacaje
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.smtp.starttls.enable=true
mail.default.from=jip0574@qq.com
